apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTkRnMk5qWXlNemN3SGhjTk1qVXdOVE14TURRek56RTNXaGNOTXpVd05USTVNRFF6TnpFMwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTkRnMk5qWXlNemN3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRN09URi9reG1uSm13ZUZIS01sbTM5NGZiUS9hcXZwSEFFYTk0cWkvUEsKY2JIclNoQ3FEU3Y4WXd0S0lZU2RHUkROUk9ITFFSczFqOVpWQUp4bzcxZVZvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTArOUJXZVlpZm81V2lJL2RyUDdTCkxwZ2dnOVF3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQVBXRGg1bnlxVklySFB5aVBuSFZWdzZjUEM1aUJWQWEKQWYxNG5odTJPbWpHQWlBLzA0MDE4SkgxS04xQVUrVUduY3krS0FQZ3hFUzJoaFZRMXUvSUlYNTJ3dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  namespace: ZGVmYXVsdA==
  token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrcGZUSFUxWVdwSlIwMXZTRFZpYVdKUFUxVnpOVEZCZFhWdVF6UjFRVmRDZUVwc2FURjRSR3hYUzJNaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbVJoYzJoaWIyRnlaQzEwYjJ0bGJpSXNJbXQxWW1WeWJtVjBaWE11YVc4dmMyVnlkbWxqWldGalkyOTFiblF2YzJWeWRtbGpaUzFoWTJOdmRXNTBMbTVoYldVaU9pSmtZWE5vWW05aGNtUXRjMkVpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1MWFXUWlPaUprT1RjNFpHRmhaQzFtTVRKaExUUTNPRFV0WVRNNE9DMDNaR0kwTVRaa01UQmhZVGNpTENKemRXSWlPaUp6ZVhOMFpXMDZjMlZ5ZG1salpXRmpZMjkxYm5RNlpHVm1ZWFZzZERwa1lYTm9ZbTloY21RdGMyRWlmUS5TRzh1ODhfZmFhc0RhRUh4Vk5oSTVWSmFwaXJfTHZYdEFWclVQUUhsblY1MWl3UWRFZ0VST01heS1KVW01d0RKOHZrcjdpMXkzRnFzMGg5UVBFN1BNNk1wMWNVMl9jXzZGSmNiOGNZNUNIQlZDOEhhc1UxSEJZOXQtUmhPeXRpUVpkNkhjRzhFTVphWnVnYVZWRVp1U2FuT1g4bWY2OTJ0WHA4S0YzUDQ1S2dFa2VCV0VaWjJROUxOcmc2STRVVGJxbjFEV0lneFRNU2FkaFVzd1RMaDQta3ZwdXo2d0FFRFNUQllaQ3FwM3QxTmQ4MUZsN01nWGFJZmRwSUhpUkFDc0xieUpGWGhrUHEwTHFBcXhFWTZKandyVnQxTGkwckplbHpmMmJkM21jcVdIRTFlbUtEY0llZmVreVFqd2J4Vk5sbUQ4MXBxSmdtS1JnLUpyVTQ3Umc=
kind: Secret
---
controlplane ~ ➜  echo 'sql01' | base64
c3FsMDEK

controlplane ~ ➜  echo 'root' | base64
cm9vdAo=

controlplane ~ ➜  echo 'password123' | base64
cGFzc3dvcmQxMjMK
--- 
Final Solution: kubectl create secret generic db-secret --from-literal=DB_Host=sql01 --from-literal=DB_User=root --from-literal=DB_Password=password123
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-05-31T04:56:42Z"
  labels:
    name: webapp-pod
  name: webapp-pod
  namespace: default
  resourceVersion: "1048"
  uid: a980c397-19bf-4f60-a631-56912c7be524
spec:
  containers:
  - image: kodekloud/simple-webapp-mysql
    imagePullPolicy: Always
    name: webapp
    envFrom:
    - secretRef:
        name: db-secret